
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">  
</head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://bulma.io">
            <img src="https://bulma.io/images/bulma-logo.png" width="64" height="64">
          </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item">
              <i class="material-icons md-dark">home</i>
              Home
            </a>
      
            <a class="navbar-item">
              <i class="material-icons md-dark">explore</i>
              Explore
            </a>

            <a class="navbar-item">
              <i class="material-icons md-dark">notifications</i>
              Notifications
            </a>

            <a class="navbar-item">
              <i class="material-icons md-dark">inbox</i>
              Inbox
            </a>

            <a class="navbar-item">
              <i class="material-icons md-dark">face</i>
              Profile
            </a>
      
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Settings
              </a>
      
              <div class="navbar-dropdown">
                <a class="navbar-item">
                  Change Password
                </a>
                <a class="navbar-item">
                  Contact
                </a>
                <a class="navbar-item">
                  Report an issue
                </a>
                <hr class="navbar-divider">
                <a class="navbar-item">
                  Log out
                </a>
              </div>
            </div>
          </div>
      
          
        </div>
      </nav>
      Nav

  <section class="section">
    <div class="container">
        <article class="media">
           
            <div class="media-left">

                <figure class="image is-256x256">
                    <img class="is-rounded" src="https://bulma.io/images/placeholders/256x256.png">
                </figure>
            </div>
            
            
            <div class="media-content">
            <div class="content">
                <h1 style="font-weight: bold" class="title is-1">@laracode</h1>
                <h2 class="subtitle is-3">Lara Code</h2>
                <div class="media-right">
                <button class="button is-success">Follow</button>
                </div>
            </div>
        
        


 
        <nav class="level is-mobile">
            <div class="level-item has-text-centered">
              <div>
                <p class="heading">Tweets</p>
                <p class="title">3,456</p>
              </div>
            </div>
            <div class="level-item has-text-centered">
              <div>
                <p class="heading">Following</p>
                <p class="title">123</p>
              </div>
            </div>
            <div class="level-item has-text-centered">
              <div>
                <p class="heading">Followers</p>
                <p class="title">456K</p>
              </div>
            </div>
            <div class="level-item has-text-centered">
              <div>
                <p class="heading">Likes</p>
                <p class="title">789</p>
              </div>
            </div>
          </nav>
            <p class="subtitle is-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button class="button">Edit profile</button>    
        </div>
        </article>
     
     </div>
     </div>


    </div>
  </section>

  <section class="section">
    <div class="container">
        <div class="tabs is-centered">
            <ul>
              <li class="is-active">
                  <a><i class="material-icons">dashboard</i>Post</a>
              </li>
              <li>
                  <a><i class="material-icons">save_alt</i>Saved</a>
              </li>
            </ul>
          </div>
 
      <div class="columns is-mobile is-multiline is-centered">
        
        
        
      <div class="column is-one-quarter">
        <div class="box">
        <figure class="images is-256x256">
          <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
          </figure>
        </div>
          </div>

      <div class="column is-one-quarter">
          <div class="box">
          <figure class="images is-256x256">
              <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
              </figure>
          </div>
            </div>

      <div class="column is-one-quarter">
          <div class="box">
          <figure class="images is-256x256">
                <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
                </figure>
              </div>
                </div>

      <div class="column is-one-quarter">
          <div class="box">
          <figure class="images is-256x256">
                    <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
                    </figure>
              </div>
                </div>

      <div class="column is-one-quarter">
          <div class="box">
          <figure class="images is-256x256">
                    <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
                    </figure>
              </div>
                </div>
    
  
  
          </div> 



    </div>
    </div>


    </div>
  </section>





</body>
</html>