<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">  
</head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://bulma.io">
            <img src="https://bulma.io/images/bulma-logo.png" width="64" height="64">
          </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item">
              <i class="material-icons md-dark">home</i>
              Home
            </a>
      
            <a class="navbar-item">
              <i class="material-icons md-dark">explore</i>
              Explore
            </a>

            <a class="navbar-item">
              <i class="material-icons md-dark">notifications</i>
              Notifications
            </a>

            <a class="navbar-item">
              <i class="material-icons md-dark">inbox</i>
              Inbox
            </a>

            <a class="navbar-item">
              <i class="material-icons md-dark">face</i>
              Profile
            </a>
      
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Settings
              </a>
      
              <div class="navbar-dropdown">
                <a class="navbar-item">
                  Change Password
                </a>
                <a class="navbar-item">
                  Contact
                </a>
                <a class="navbar-item">
                  Report an issue
                </a>
                <hr class="navbar-divider">
                <a class="navbar-item">
                  Log out
                </a>
              </div>
            </div>
          </div>
      
          
        </div>
      </nav>
      Nav

      <section class="hero is-primary">
        <div class="hero-body">
          <div class="container">
            <h1 style="font-size: 90px" class="title">
              #Earth
            </h1>
          </div>
        </div>
      </section>

  <section class="section">
    <div class="container">
 
      <div class="columns is-mobile is-multiline is-centered">
        
        
        
      <div class="column is-one-quarter">
        <div class="box">
        <figure class="images is-256x256">
          <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
          </figure>
        </div>
          </div>

      <div class="column is-one-quarter">
          <div class="box">
          <figure class="images is-256x256">
              <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
              </figure>
          </div>
            </div>

      <div class="column is-one-quarter">
          <div class="box">
          <figure class="images is-256x256">
                <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
                </figure>
              </div>
                </div>

      <div class="column is-one-quarter">
          <div class="box">
          <figure class="images is-256x256">
                    <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
                    </figure>
              </div>
                </div>

      <div class="column is-one-quarter">
          <div class="box">
          <figure class="images is-256x256">
                    <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
                    </figure>
              </div>
                </div>
    
  
  
          </div> 



    </div>
    </div>


    </div>
  </section>
  </body>
</html>